NODE_ENV = development
# NODE_ENV = production
PORT = 8080
MONGODB_URI = mongodb+srv://tvkhhung03:3i3S12iiLQD3v6mH@task-management-web-app.nlqtw.mongodb.net/?retryWrites=true&w=majority&appName=Task-management-web-app 
JWT_SECRET = T6u9fG&dLjK2sP3qY8xVbZ4c!hN
