NODE_ENV = development
# NODE_ENV = production
PORT = 8080
MONGODB_URI = mongodb+srv://tvkhhung03:3i3S12iiLQD3v6mH@task-management-web-app.nlqtw.mongodb.net/?retryWrites=true&w=majority&appName=Task-management-web-app 
JWT_SECRET = T6u9fG&dLjK2sP3qY8xVbZ4c!hN
REDIS_URL = redis://default:AVIcAAIjcDEzMDllMDE0OTJkYmU0YjJjOTI0MmQ5NmUzZGNkOGM5OXAxMA@needed-filly-21020.upstash.io:6379
SESSION_SECRET = eoNi4@oldbv!jvan@
# Redis
REDIS_HOST: process.env.REDIS_HOST || "localhost",
REDIS_PORT: process.env.REDIS_PORT ? Number(process.env.REDIS_PORT) : 6380,
REDIS_URL: process.env.REDIS_URL || "redis://localhost:6380/0",

# Email (Nodemailer)
NODEMAILER_USER=louistran233@gmail.com
NODEMAILER_PASS= mazv bzuc afqr gjho
NODEMAILER_DEFAULT_SENDER=louistran233@gmail.com
NODEMAILER_DEFAULT_RECEIVER= louistran233@gmail.com
# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_DIRECT_URL=http://localhost:8080/api/auth/google/callback

# Facebook OAuth
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
FACEBOOK_DIRECT_URL=http://localhost:8080/api/auth/facebook/callback